<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mastermind.master.cs" Inherits="mastermind.mastermind" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Mastermind</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body style="
  background: gray url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0;
  width: 100%;
  margin: 0;
  text-align: center;
  height: 300px;
  padding-top: 0px;
  box-sizing: border-box;
  -webkit-animation: slide 20s linear infinite;


.hero-bkg-animated h1 {
  font-family: sans-serif;


@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }}
">
    <form id="form1" runat="server">
    	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #8B008B;">
        <a class="navbar-brand" href="#">
  	      <span class="abdel" style="font-family: fantasy; font-size: 25px;">Mastermind</span>
  	      <span class="achakaj" style="font-family: fantasy; font-size: 25px;">Meetup</span>
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul id="aa" class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.aspx">HOME</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.aspx">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galery.aspx">GALERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="regester.aspx">REGESTER</a>
      </li>
    </ul>
  </div>
</nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    
    </form>
    <%--<footer class="page-footer blue center-on-small-only">

    
    <div class="container-fluid" style="padding-top: 15px;">
        <div class="row">

            
            <div class="col-md-6">
                <span>abdellah achakaj @all right reserved</span>
            </div>
            

            
            <div class="col-md-6">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
            
        </div>
    </div>
    

</footer>--%>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/miniProject.js" type="text/javascript"></script>
</body>
</html>
